
*   Copyright notice for all models labeled "ZETEX":
*
*                          (C)  1992 ZETEX PLC
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex PLC ("Zetex").  They  are  supplied  free of charge by
*   Zetex for the purpose of research and design and may be used or
*   copied intact  (including this notice)  for  that purpose only.
*   All other rights are reserved. The models are believed accurate
*   but  no condition  or warranty  as to their  merchantability or
*   fitness for purpose is given and no liability in respect of any
*   use is accepted by Zetex PLC, its distributors or agents.
*
*
*   Zetex PLC, Fields New Road, Chadderton, Oldham  OL9 8NP  U.K.
