*XCRYSTAL:Crystal Subcircuit Parameters
*XCRYSTAL:FREQ:|Fundamental frequency [1,]|1MEG
*XCRYSTAL:RS:|Series resistance [1,]|750
*XCRYSTAL:C:|Parallel capacitance [0,]|13pf
*XCRYSTAL:Q:|Quality Factor [10,1000]|1000
*{FREQ=1Meg RS=750 C=13pf Q=1000}
*Generic type:crystal pkg:HC33/51
.SUBCKT XCRYSTAL 1 2
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XCRYSTAL

*CTS alias:XCRYSTAL {FREQ=1E6 RS=540} pkg:HC33/51
.PARAM A1.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.843E6 RS=540} pkg:HC33/51
.PARAM A1.8432MHZ

*CTS alias:XCRYSTAL {FREQ=2E6 RS=250 C=2E-11} pkg:HC33/51
.PARAM A2.000MHZ

*CTS alias:XCRYSTAL {FREQ=2.458E6 RS=250 C=3.2E-11} pkg:HC33/51
.PARAM A2.4576MHZ

*CTS alias:XCRYSTAL {FREQ=3E6 RS=100 C=1.8E-11} pkg:HC33/51
.PARAM A3.000MHZ

*CTS alias:XCRYSTAL {FREQ=3.276E6 RS=100 C=1.5E-11} pkg:HC33/51
.PARAM A3.2768MHZ

*CTS Color Burst alias:XCRYSTAL {FREQ=3.58E6 RS=160 C=1.8E-11} pkg:HC49
.PARAM A3.5795MHZ

*CTS alias:XCRYSTAL {FREQ=3.686E6 RS=150 C=2E-11} pkg:HC49
.PARAM A3.6864MHZ

*CTS alias:XCRYSTAL {FREQ=4E6 RS=75 C=2E-11} pkg:HC49
.PARAM A4.000MHZ

*CTS alias:XCRYSTAL {FREQ=5E6 RS=50 C=2E-11} pkg:HC49
.PARAM A5.000MHZ

*CTS alias:XCRYSTAL {FREQ=6E6 RS=75 C=2E-11} pkg:HC49
.PARAM A6.000MHZ

*CTS alias:XCRYSTAL {FREQ=6.144E6 RS=75 C=2E-11} pkg:HC49
.PARAM A6.144MHZ

*CTS alias:XCRYSTAL {FREQ=8E6 RS=45 C=2E-11} pkg:HC49
.PARAM A8.000MHZ

*CTS alias:XCRYSTAL {FREQ=1E7 RS=35 C=3E-11} pkg:HC49
.PARAM A10.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.1E7 RS=35 C=1.8E-11} pkg:HC49
.PARAM A11.000MHZ

*CTS alias:XCRYSTAL {FREQ=1E7 RS=35 C=3.2E-11} pkg:HC49
.PARAM A12.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.5E7 RS=35 C=3E-11} pkg:HC49
.PARAM A15.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.6E7 RS=35 C=3E-11} pkg:HC49
.PARAM A16.000MHZ

*CTS alias:XCRYSTAL {FREQ=2E7 RS=35 C=3E-11} pkg:HC49
.PARAM A20.000MHZ

*CTS alias:XCRYSTAL {FREQ=2.4E7 RS=35 C=3E-11} pkg:HC49
.PARAM A24.000MHZ
