
*1:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X1to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .5
ESEC1 8 9 10 2 .5
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .5
ESEC2 11 12 10 2 .5
RSEC2 11 4 .1
.ENDS X1to1CT

*2:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X2to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .25
ESEC1 8 9 10 2 .25
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .25
ESEC2 11 12 10 2 .25
RSEC2 11 4 .1
.ENDS X2to1CT

*5:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X5to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .1
ESEC1 8 9 10 2 .1
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .1
ESEC2 11 12 10 2 .1
RSEC2 11 4 .1
.ENDS X5to1CT

*10:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X10to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .05
ESEC1 8 9 10 2 .05
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .05
ESEC2 11 12 10 2 .05
RSEC2 11 4 .1
.ENDS X10to1CT
